/*Root variables*/
:root {
  --font-body: "Roboto Slab", serif;
  --font-title: "Playfair Display", serif;
  --primaryColor: #081753;
  --secondColor: #2c3e50;
}

/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}
/*General styles*/
body {
  background-image: url("/images/site/small_check.jpg");
  font-family: var(--font-body);
}

h1 {
  font-family: var(--font-title);
  color: var(--primaryColor);
}
/*End of general styles*/

/*Header styles*/
#top-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  padding-bottom: 0;
}

.siteName {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.siteName img {
  width: 70px;
  height: 70px;
}

.title {
  text-decoration: none;
  color: var(--primaryColor);
  font-size: 2rem;
  font-weight: bold;
}

#tools .account {
  color: black;
  text-decoration: none;
  transition: transform 0.3s ease-in-out;
  display: inline-block;
}

#tools .accountName {
  color: black;
  text-decoration: none;
}

.logout {
  color: var(--secondColor);
  text-decoration: none;
  transition: transform 0.3s ease-in-out;
  display: inline-block;
}

#tools .account:hover,
.logout:hover {
  transform: scale(1.2);
}
/*End of header styles*/

/*Nav styles*/
nav {
  background-color: var(--secondColor);
  padding: 0rem;
  color: white;
}

nav ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  list-style: none;
  padding-left: 0;
}

nav ul li a {
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  display: inline-block;
  padding: 1rem;
  color: white;
}

nav ul li a:hover {
  transform: scale(1.2);
  background-color: white;
  color: var(--primaryColor);
}
/*End of nav styles*/

/*Body styles*/
#wrapper {
  background-color: white;
  border: solid rgb(7, 167, 230) 5px;
  margin: 0rem 5rem 0rem 5rem;
  border-radius: 1rem;
}

main {
  padding: 1rem;
}

.spotcar {
  display: grid;
  grid-template-columns: 10rem;
}

.carimg {
  padding: 0 10rem 0 10rem;
  width: 100%;
  height: auto;
}

picture {
  grid-column: 1/3;
  grid-row: 1/2;
}

.owntoday {
  grid-column: 1/2;
  grid-row: 1/2;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 1.5rem;
  color: var(--secondColor);
  font-size: larger;
}

.owntoday p,
.owntoday h2 {
  margin-top: 0;
  margin-bottom: 0;
}

.owntoday img {
  margin-top: 20px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  display: inline-block;
}

.owntoday img:hover {
  transform: scale(1.1);
}

.upgradesAndReviews {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  gap: 5rem;
  padding-top: 5rem;
}

.upgradesAndReviews h2 {
  font-size: xx-large;
}

.upgrades {
  display: grid;
  grid-template-columns: repeat(2, 10rem);
  grid-template-rows: repeat(2, 10rem);
}

.upgrades div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.upgrades div img {
  background-color: #2c3e50;
  padding: 1rem 2rem 1rem 2rem;
}

.upgrades div .flame {
  padding-bottom: 0;
}

.reviews {
  padding-left: 0;
}

.reviews li {
  font-size: x-large;
  padding: 0.5rem 0 0.5rem 0;
}
/*End of body styles*/

/*Grid view*/
#inv-display {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 0;
  justify-items: center;
}

#inv-display li {
  list-style: none;
  border: 1px solid gray;
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  width: 15rem;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

#inv-display li a {
  justify-content: center;
  display: flex;
  align-items: center;
}

.namePrice {
  width: 10rem;
}

.namePrice h2 a {
  text-decoration: none;
  color: var(--secondColor);
}
/*End of grid view*/

/* Details View */
.detailsTitle {
  font-family: var(--font-body);
  text-align: center;
  margin-top: 0;
  margin-bottom: 1.5rem;
}

#singleView-display {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.singleImg img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.8);
}

.singleImg img:hover {
  transform: scale(1.1);
  box-shadow: 4px 8px 16px rgba(0, 0, 0, 1);
}

.details h2 {
  margin-top: 0;
}

.details {
  max-width: 50rem;
}
/* End of details View */

/* Forms styles */
.formstyle {
  text-align: center;
  background-color: var(--secondColor);
  color: white;
  padding: 1rem;
  border-radius: 10px;
  width: 50%;
  margin: auto;
}

.formstyle label {
  font-size: 26px;
}

.mb {
  margin-bottom: 10px;
}

input {
  font-size: 15px;
  padding: 0.5rem;
  background-color: white;
}

input:required:valid {
  background-color: lightgreen;
}

input:invalid:not(:placeholder-shown) {
  background-color: lightcoral;
}

.formbutton {
  padding: 0.3rem 1rem 0.3rem 1rem;
  border-radius: 15px;
  font-size: 15px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.formbutton:hover {
  background-color: var(--primaryColor);
  color: white;
  transform: scale(1.1);
}

.formstyle a {
  color: white;
}

#classificationList,
textarea {
  font-size: 15px;
  padding: 0.5rem;
}
/* End form */

/* Flash messages styles */
.notice {
  list-style: none;
  text-align: center;
  color: darkred;
  padding: 0;
}
/* End of flash messages styles */

/*Footer style*/
footer {
  padding: 1rem;
}
/*End of footer style*/

/*Responsive*/
@media only screen and (max-width: 800px) {
  h1 {
    font-size: larger;
  }

  #top-header {
    padding: 0.5rem;
  }

  #tools a {
    font-size: small;
  }

  main {
    padding: 0.5rem;
  }

  .siteName img {
    width: 50px;
    height: 50px;
  }

  body {
    background-image: none;
    margin: 0;
  }

  #wrapper {
    margin: 0%;
    padding: 0;
    border: none;
  }

  .carimg {
    padding: 0;
  }

  .owntoday {
    font-size: small;
    width: 60%;
    padding: 0.5rem;
    margin: auto;
    margin-left: 0;
  }

  .owntoday img {
    width: 100%;
  }

  .upgradesAndReviews {
    flex-direction: column;
    gap: 0;
    padding-top: 1rem;
  }

  .upgradesAndReviews h2 {
    font-size: large;
  }

  .reviews {
    padding-left: 20px;
  }

  .reviews li {
    font-size: medium;
    padding: 0;
  }

  .upgrades {
    grid-template-columns: repeat(2, 9rem);
    grid-template-rows: repeat(2, 9rem);
    width: max-content;
    margin: auto;
  }

  #singleView-display {
    display: flex;
    flex-direction: column;
  }

  .formstyle {
    width: 90%;
  }
}
